# NCLTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ncltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncltest/: NCLApplication.kt
app/src/main/java/com/example/ncltest/hilt/: NetworkModule.kt
app/src/main/java/com/example/ncltest/models/: ShipResponse.kt
app/src/main/java/com/example/ncltest/network/ship/: ShipManager.kt  ShipService.kt
app/src/main/java/com/example/ncltest/ui/: MainActivity.kt  ShipButtonsFragment.kt  ShipInfoFragment.kt  ShipInfoViewModel.kt
app/src/main/java/com/example/ncltest/util/extensions/: Response+Extensions.kt  SharedPreferences+Extensions.kt
app/src/main/java/com/example/ncltest/util/state/: AwaitResult.kt  State.kt
app/src/main/res/layout/: activity_main.xml  fragment_ship_buttons.xml  fragment_ship_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ncltest/: ExampleUnitTest.kt
app/src/test/java/com/example/ncltest/models/: ShipResponseTest.kt
app/src/test/java/com/example/ncltest/ui/: ShipInfoViewModel.kt
app/src/test/resources/: ship_response.json
gradle/wrapper/: gradle-wrapper.properties
